# Hula-App

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bakharaalief/hulaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakharaalief/hulaapp/: MyApplication.kt
app/src/main/java/com/bakharaalief/hulaapp/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/bakharaalief/hulaapp/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/bakharaalief/hulaapp/core/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/bakharaalief/hulaapp/core/data/source/local/room/: MovieDB.kt  MovieDao.kt
app/src/main/java/com/bakharaalief/hulaapp/core/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt
app/src/main/java/com/bakharaalief/hulaapp/core/data/source/remote/response/: MovieResponse.kt
app/src/main/java/com/bakharaalief/hulaapp/core/data/source/remote/retorift/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bakharaalief/hulaapp/core/di/: DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bakharaalief/hulaapp/core/domain/model/: Movie.kt
app/src/main/java/com/bakharaalief/hulaapp/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/bakharaalief/hulaapp/core/domain/usecase/: MovieInteract.kt  MovieUseCase.kt
app/src/main/java/com/bakharaalief/hulaapp/core/ui/: MovieListAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/bakharaalief/hulaapp/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/bakharaalief/hulaapp/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/bakharaalief/hulaapp/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/bakharaalief/hulaapp/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/bakharaalief/hulaapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bakharaalief/hulaapp/splash/: SplashActivity.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_baseline_movie_24_purple.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  item_movie.xml
app/src/main/res/menu/: main_option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bakharaalief/hulaapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/bakharaalief/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/bakharaalief/huluapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bakharaalief/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/bakharaalief/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/bakharaalief/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/bakharaalief/core/data/source/local/room/: MovieDB.kt  MovieDao.kt
core/src/main/java/com/bakharaalief/core/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt
core/src/main/java/com/bakharaalief/core/data/source/remote/response/: MovieResponse.kt
core/src/main/java/com/bakharaalief/core/data/source/remote/retorift/: ApiService.kt
core/src/main/java/com/bakharaalief/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/bakharaalief/core/domain/model/: Movie.kt
core/src/main/java/com/bakharaalief/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/bakharaalief/core/domain/usecase/: MovieInteract.kt  MovieUseCase.kt
core/src/main/java/com/bakharaalief/core/ui/: MovieListAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/bakharaalief/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/java/com/bakharaalief/huluapp/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/bakharaalief/huluapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/bakharaalief/huluapp/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/bakharaalief/huluapp/core/domain/model/: Movie.kt
core/src/main/java/com/bakharaalief/huluapp/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/bakharaalief/huluapp/core/domain/usecase/: MovieInteract.kt  MovieUseCase.kt
core/src/main/java/com/bakharaalief/huluapp/core/ui/: MovieListAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/bakharaalief/huluapp/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_movie.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-in/: strings.xml
core/src/test/java/com/bakharaalief/core/: ExampleUnitTest.kt
core/src/test/java/com/bakharaalief/huluapp/: DataDummy.kt
core/src/test/java/com/bakharaalief/huluapp/core/: ExampleUnitTest.kt
core/src/test/java/com/bakharaalief/huluapp/core/domain/usecase/: MovieUseCaseTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/bakharaalief/huluapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/bakharaalief/huluapp/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/main/res/values-in/: strings.xml
favorite/src/test/java/com/bakharaalief/huluapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
