buildscript {
    ext.core_ktx = '1.7.0'
    ext.appcompat_version = '1.4.1'
    ext.material_version = '1.5.0'
    ext.constraint_layout_version = '2.1.3'

    ext.junit_version = '4.13.2'
    ext.androidx_junit_version = '1.1.3'
    ext.espresso_version = '3.4.0'

    ext.glide_version = '4.13.1'

    ext.room_version = '2.4.2'

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '5.0.0-alpha.7'

    ext.kotlin_coroutines_version = '1.6.1-native-mt'
    ext.lifecycle_version = '2.4.1'

    ext.hilt_version = '2.38.1'

    ext.lack_canary_version = '2.4'

    ext.sqlchipher_version = '4.4.0'
    ext.sqlite_ktx_version = '2.2.0'

    ext.mockito_version = '3.12.4'

    ext.lottie_version = "3.4.1"

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.android.dynamic-feature' version '7.1.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}